# API Configuration
# Khi chạy localhost, dùng http://localhost:9999
# Khi deploy lên Render, dùng https://hrms-1-2h7w.onrender.com
REACT_APP_API_BASE_URL=http://localhost:9999

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=ds4vjtdpi
REACT_APP_CLOUDINARY_UPLOAD_PRESET=hrms_unsigned_preset